<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Releases</title>
    <style>
      ul {
        list-style-type:none;
      }
      a {
        color:black;
        text-decoration:none;
      }
      a:hover {
        color:black;
        text-decoration:underline;
      }
      th {
        border:1px solid black:
      }
      tr {
        border:1px solid black;
      }
      .left {
        text-align:left;
        width:90vw;
        border-right:1px solid black;
      }
      .right {
        text-align:left;
        width:10vw;
      }
      th {
        border-bottom:1px solid black;
      }
      table {
        border: 1px solid black;
        margin-top:2px;
        margin-bottom:20px;
      }
      h3 {
        margin-bottom:2px;
        width:100%;
        text-align:center;
      }
      li {
        border:1px solid black;
        border-top-left-radius:20px;
        border-top-right-radius:20px;
        border-bottom-left-radius:20px;
        border-bottom-right-radius:20px;
        margin-top:20px
      }
    </style>
  </head>
  <body>
    <ul id="releases">
      <li>
        <h3>Windows</h3>
            <table>
              <tr>
                <th class="left">Filename</th>
                <th class="right">Size</th>
              </tr>

              <tr>
                <td class="left">
                  <a href="https://github.com/RoseBlume/Rosary/releases/download/v2.3.2/rosary_2.3.2_x64_en-US.msi" download>rosary_2.3.2_x64_en-US.msi</a>
                </td>
                <td class="right">6.56 MB</td>
              </tr>
            </table>
        </li>
        <li><h3>Android</h3>
          <table>
              <tr>
                <th class="left">Filename</th>
                <th class="right">Size</th>
              </tr>
              <tr>
                <td class="left">
                  <a href="https://github.com/RoseBlume/Rosary/releases/download/v2.3.2/Rosary.apk" download>Rosary.apk</a>
                </td>
                <td class="right">39 MB</td>
              </tr>
            </table></li>
            <li><h3>MacOS</h3><table>
              <tr>
                <th class="left">Filename</th>
                <th class="right">Size</th>
              </tr>
              <tr>
                <td class="left">
                  <a href="https://github.com/RoseBlume/Rosary/releases/download/v2.3.2/rosary_2.3.2_universal.dmg" download>rosary_2.3.2_universal.dmg</a>
                </td>
                <td class="right">12.6 MB</td>
              </tr>
              </table></li>
              <li><table><h3>Linux x86_64</h3>
            <tr>
                <th class="left">Filename</th>
                <th class="right">Size</th>
              </tr>
            <tr>
                <td class="left">
                  <a href="https://github.com/RoseBlume/Rosary/releases/download/v2.3.2/rosary_2.3.2_amd64.deb" download>rosary_2.3.2_amd64.deb</a>
                </td>
                <td class="right">6.22 MB</td>
            </tr>
            <tr>
                <td class="left">
                  <a href="https://github.com/RoseBlume/Rosary/releases/download/v2.3.2/rosary-2.3.2-1.x86_64.rpm" download>rosary-2.3.2-1.x86_64.rpm</a>
                </td>
                <td class="right">6.22 MB</td>
            </tr>
            <tr>
                <td class="left">
                  <a href="https://github.com/RoseBlume/Rosary/releases/download/v2.3.2/rosary_2.3.2_amd64.AppImage" download>rosary_2.3.2_amd64.AppImage</a>
                </td>
                <td class="right">6.22 MB</td>
            </tr>
            </table></li>
            <li><h3>Linux Arm64</h3><table>
            <tr>
                <th class="left">Filename</th>
                <th class="right">Size</th>
              </tr>
            <tr>
                <td class="left">
                  <a href="https://github.com/RoseBlume/Rosary/releases/download/v2.3.2/rosary_2.3.2_arm64.deb" download>rosary_2.3.2_arm64.deb</a>
                </td>
                <td class="right">6.3 MB</td>
            </tr>
            <tr>
                <td class="left">
                  <a href="https://github.com/RoseBlume/Rosary/releases/download/v2.3.2/rosary-2.3.2-1.aarch64.rpm" download>rosary-2.3.2-1.aarch64.rpm</a>
                </td>
                <td class="right">6.22 MB</td>
            </tr>
            <tr>
                <td class="left">
                  <a href="https://github.com/RoseBlume/Rosary/releases/download/v2.3.2/rosary_2.3.2_aarch64.AppImage" download>rosary_2.3.2_aarch64.AppImage</a>
                </td>
                <td class="right">6.22 MB</td>
            </tr>
            </table>
      </li>
    </ul>
  </body>
</html>
